[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=206
dock_hsplit_3=-311
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://source/gra.tscn", "res://source/poziom2.tscn", "res://source/poziom3.tscn", "res://source/player.tscn", "res://source/portal.tscn", "res://source/enemy.tscn", "res://source/coin.tscn", "res://source/portal2.tscn"]

[ScriptEditor]

open_scripts=["res://source/actor.gd", "res://enemy.gd", "res://source/portal2.gd", "res://source/portal.gd"]
open_help=[]
script_split_offset=182
list_split_offset=0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
