[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("enemyDetector"), PackedStringArray("Collision"), NodePath("Area2D"), PackedStringArray("Collision")]
resource_unfolds=["res://source/player.tscn::GDScript_ivj4l", PackedStringArray(), "res://source/player.tscn::RectangleShape2D_fbyh4", PackedStringArray(), "res://source/player.tscn::RectangleShape2D_3r32o", PackedStringArray(), "res://source/player.tscn::RectangleShape2D_juqvn", PackedStringArray()]
nodes_folded=[]
