[editor_metadata]

executable_path="C:/Users/ex_mbiernat/Desktop/godot/Godot_v4.0.2-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://source/coin.tscn::GDScript_ywd8m", "res://source/player.tscn::GDScript_ivj4l", "res://source/portal2.gd", "res://source/portal.gd", "res://coin.gd", "res://source/actor.gd", "res://enemy.gd", "res://source/player.gd", "res://player.gd"]
scenes=["res://source/portal.tscn", "res://source/poziom3.tscn", "res://source/poziom2.tscn", "res://source/portal2.tscn", "res://source/coin.tscn", "res://source/enemy.tscn", "res://source/player.tscn", "res://source/gra.tscn"]

[dialog_bounds]

editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.937255, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0.396889, 0.396889, 0.396889, 1, 0.347735, 0.362146, 0.646603, 1, 0.526201, 0.550207, 0.820205, 1, 0.52549, 0.996078, 0.819608, 1, 0.533008, 0.989483, 0.865664, 1, 0.239216, 0.635294, 0.792157, 0)
